name: Build JAX container

on:
  push:
  pull_request:
  schedule:
    - cron: '30 2 * * *'  # daily at 02:30 AM
  workflow_dispatch:

env:
  BASE_TAG: base
  PUSH_TAG: jax
  REPO_JAX: https://github.com/google/jax.git
  REPO_XLA: https://github.com/openxla/xla.git
  REF_JAX: ""
  REF_XLA: ""

permissions:
  contents: read  # to fetch code
  actions:  write # to cancel previous workflows
  packages: write # to upload container
  
jobs:

  build:
    runs-on: [self-hosted, builder]
    steps:
      - name: Print environment variables
        run: env

      - name: Cancel previous run
        uses: styfle/cancel-workflow-action@0.11.0
        with:
          access_token: ${{ github.token }}
        # if: ${{github.ref != 'refs/head/main'}}

      - name: Check out the repository under ${GITHUB_WORKSPACE}
        uses: actions/checkout@v3

      - name: Set container metadata
        shell: bash -x -e {0}
        run: |
          BUILD_DATE=$(TZ='US/Los_Angeles' date '+%Y-%m-%d')
          echo "BUILD_DATE=${BUILD_DATE}" >> $GITHUB_ENV

      - name: Set container repository URL
        shell: bash -x -e {0}
        run: |
          REPO="ghcr.io/$(echo ${GITHUB_REPOSITORY} | tr [:upper:] [:lower:])"
          echo "REPO=${REPO}" >> $GITHUB_ENV

      - name: Set container tag
        shell: bash -x -e {0}
        run: |
          IMAGE_BASE="${{ env.REPO }}:${BASE_TAG}"
          IMAGE_PUSH="${{ env.REPO }}:${PUSH_TAG}-$(printf "%08d" $GITHUB_RUN_ID)"
          echo "IMAGE_BASE=${IMAGE_BASE}" >> $GITHUB_ENV
          echo "IMAGE_PUSH=${IMAGE_PUSH}" >> $GITHUB_ENV

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.REPO }}
          flavor: |
            latest=false
            prefix=${{PUSH_TAG}}
          tags: |
            type=schedule,suffix=-${{ env.BUILD_DATE }}
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=edge,branch=main
            type=sha
          labels:
            org.opencontainers.image.created=${{ env.BUILD_DATE }}

      - name: Build docker images
        uses: docker/build-push-action@v4
        with:
          context: .github/container
          push: true
          file: .github/container/Dockerfile.jax
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |          
            BASE_IMAGE=${{ env.IMAGE_BASE }}
            BUILD_DATE=${{ env.BUILD_DATE }}