name: Build JAX container

on:
  push:
  #   branches: [ "main" ] 
  pull_request:
  #   branches: [ "main" ]
  schedule:
    - cron: '30 2 * * *'  # runs daily at 02:30 AM
  ## allow manual run from the Actions tab
  workflow_dispatch:

env:
  REPO_JAX: https://github.com/google/jax.git
  REPO_XLA: https://github.com/openxla/xla.git
  REF_JAX: ""
  REF_XLA: ""
  DATE: ""

permissions:
  contents: read  # to fetch code
  actions: write  # to cancel previous workflows
  packages: write # to upload container
  
jobs:

  build:
    runs-on: [self-hosted, builder]
    steps:
      - name: Cancel previous run
        uses: styfle/cancel-workflow-action@0.11.0
        with:
          access_token: ${{ github.token }}
        # if: ${{github.ref != 'refs/head/main'}}

      - name: Print environment variables
        run: env

      - name: Set container tag
        run: |
          set -x
          CONTAINER_REGISTRY="ghcr.io"
          CONTAINER_REPOSITORY=`echo ${GITHUB_REPOSITORY} | tr [:upper:] [:lower:]`
          RUN_NUMBER=`printf "%08d" $GITHUB_RUN_NUMBER`
          DATE=`date +%Y-%m-%d`
          IMAGE_BASE="${CONTAINER_REGISTRY}/${CONTAINER_REPOSITORY}:base"
          IMAGE_JAX="${CONTAINER_REGISTRY}/${CONTAINER_REPOSITORY}:jax"
          IMAGE_JAX_PIPELINE="${IMAGE_JAX}-${RUN_NUMBER}"
          IMAGE_JAX_DATED="${IMAGE_JAX}-${DATE}"
          echo "IMAGE_BASE=${IMAGE_BASE}" >> $GITHUB_ENV
          echo "IMAGE_JAX=${IMAGE_JAX}" >> $GITHUB_ENV
          echo "IMAGE_JAX_PIPELINE=${IMAGE_JAX_PIPELINE}" >> $GITHUB_ENV
          echo "IMAGE_JAX_DATED=${IMAGE_JAX_DATED}" >> $GITHUB_ENV

      - name: Check out the repository under ${GITHUB_WORKSPACE}
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build docker images
        uses: docker/build-push-action@v4
        with:
          context: .github/container
          push: true
          tags: ${{ env.IMAGE_JAX }},${{ env.IMAGE_JAX_PIPELINE }},${{ env.IMAGE_JAX_DATED }}
          file: .github/container/Dockerfile.jax
          build-args: |
            BASE_IMAGE=${{ env.IMAGE_BASE }}